# MyApiDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xing/apidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  webview.html
app/src/main/java/com/xing/apidemo/: MainActivity.java  MyApplication.java  XfermodeActivity.java
app/src/main/java/com/xing/apidemo/Util/: AndroidTest.java  Density.java  SizeUtil.java
app/src/main/java/com/xing/apidemo/ani/: CamerAnimation.java  DecelerateAccelerateInterpolator.java  MyAnimation.java  Point.java  PointAniView.java  PointAnimActivity.java  PointEvalutor.java  RotateAnimation.java
app/src/main/java/com/xing/apidemo/app/: ActionBarMechanics.java  ActionBarNavigation.java  ActionBarUsage.java  SoundShapeActivity.java
app/src/main/java/com/xing/apidemo/appLink/: AppLinkActivity.java
app/src/main/java/com/xing/apidemo/aty/: BitmapActivity.java  ClockActivity.java  EvnetActivity.java  LayerActivity.java  (+15 more)
app/src/main/res/animator/: ani_set.xml  animation.xml
app/src/main/res/drawable/: my_ripple.xml  shape_tip.xml
app/src/main/res/drawable-v21/: my_ripple.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_action_bar_mechanics.xml  activity_action_bar_navigation.xml  activity_action_bar_usage.xml  activity_alert_dialog.xml  activity_app_link.xml  activity_bitmap.xml  activity_canvas.xml  activity_card.xml  activity_clip.xml  activity_clock.xml  activity_emoji.xml  activity_event_bus.xml  activity_evnet.xml  activity_flow.xml  activity_from.xml  activity_glide_demo.xml  activity_green.xml  activity_horizontal.xml  activity_image_view.xml  activity_install.xml  activity_layer.xml  activity_layout_ani.xml  activity_main.xml  activity_move_view.xml  activity_my_scroll.xml  activity_my_surface_view.xml  activity_my_text_view.xml  activity_my_text_view2.xml  activity_my_view_group.xml  activity_my_web_view.xml  activity_new_view_group_aty.xml  activity_new_volley.xml  activity_new_web_view.xml  activity_notification.xml  activity_ok_http_rx.xml  activity_okhttp.xml  activity_operation.xml  activity_path.xml  activity_permission.xml  activity_point_anim.xml  (+28 more)
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: attr_circle_view.xml  attrs.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/xing/apidemo/: ExampleUnitTest.java
(+140 files in other folders)
