<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

    <item android:actionViewClass="android.widget.SearchView"
          android:icon="@android:drawable/ic_menu_search"
          android:id="@+id/action_search"
          android:showAsAction="ifRoom"
          android:title="Search"/>
    <item android:icon="@android:drawable/ic_menu_add"
          android:id="@+id/action_add"
          android:showAsAction="always"
          android:title="Add"
    ></item>
    <item
        android:icon="@android:drawable/ic_menu_edit"
        android:id="@+id/action_edt"
        android:showAsAction="ifRoom"
        android:title="Edit"
    />
    <item android:icon="@android:drawable/ic_menu_share"
          android:id="@+id/action_share"
          android:showAsAction="ifRoom"
          android:title="share"
    />
</menu>