<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xing.apidemo.material.RippleActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="有界波纹"
        android:background="?android:attr/selectableItemBackground"/>
    <Button
        android:id="@+id/btn_ripple"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="?android:textColorSecondary"
        android:text="无界波纹"
       />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="normal"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="my_ripple"
        android:background="@drawable/my_ripple"/>

</LinearLayout>
